<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA6v_JJJJs4GdIp_2_2eNAyhVwinqf6wzo",
            authDomain: "dive-log-38e86.firebaseapp.com",
            databaseURL: "https://dive-log-38e86.firebaseio.com",
            projectId: "dive-log-38e86",
            storageBucket: "dive-log-38e86.appspot.com",
            messagingSenderId: "350927718630"
        };
        firebase.initializeApp(config);

    </script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <h1 align="center">Audubon Dive</h1>

    <!--<h2>Login Form</h2>-->

    <!--<form action="/action_page.php">-->
        <div class="imgcontainer">
            <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Email" name="uname" id="mail"required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

            <button id="sign-in" type="submit" onclick="logIn()">Sign In</button>
            <button id="sign-up" onclick="displaySignUp()">Sign Up</button>

            <!--<input type="checkbox" checked="checked"> Remember me-->
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <!--<button type="button" class="cancelbtn">Cancel</button>-->
            <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
        </div>
    <!--</form>-->

</body>

</html>