<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
      apiKey: "AIzaSyA6v_JJJJs4GdIp_2_2eNAyhVwinqf6wzo",
      authDomain: "dive-log-38e86.firebaseapp.com",
      databaseURL: "https://dive-log-38e86.firebaseio.com",
      projectId: "dive-log-38e86",
      storageBucket: "dive-log-38e86.appspot.com",
      messagingSenderId: "350927718630"
  };
  firebase.initializeApp(config);
</script>
   <script type = "text/javascript" src = "app.js"></script>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
  padding: 0 16px;
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Add Dive</a>
    <a href="#">Dive Logs</a>
    <a href="#">Download Log</a>
    <a href="#">Logout</a>
    <button align="center" id="sign-out" type="submit" onclick="logOut()">Sign Out</button>
    <button id="sign-in" type="submit" onclick="getCurrentUser()">Sign In</button>
  </div>

  <!-- <h2>Audubon Dive Log</h2> -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


<h2 style="text-align:center">Welcome Diver!</h2>

<div class="card">
  <!--<img src="/w3images/team2.jpg" style="width:100%">-->
  <div class="container">
    <h1>Dominique Riley</h1>
    <p class="title">Diver</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
   </div>
   <p><button>Edit Profile</button></p>
  </div>
</div>
<style>
body {
    font-family: "Lato", courier new;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #400;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
</body>
</html>
