<!DOCTYPE html>
<html>
    <head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
   
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA6v_JJJJs4GdIp_2_2eNAyhVwinqf6wzo",
    authDomain: "dive-log-38e86.firebaseapp.com",
    databaseURL: "https://dive-log-38e86.firebaseio.com",
    projectId: "dive-log-38e86",
    storageBucket: "dive-log-38e86.appspot.com",
    messagingSenderId: "350927718630"
  };
  firebase.initializeApp(config);
</script>
      <script type = "text/javascript" src = "app.js"></script>
</head>
<body>

<!--<h2>Signup Form</h2>-->

<!--<form action="/action_page.php" style="border:1px solid #ccc">-->
  <div class="container">
    <label><b>Name</b></label>
    <input id="name" type="text" placeholder="Enter Name" name="name" required>
    
    <label><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input id="repeat_password" type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me

    <div class="clearfix">
      <!--<button type="button" class="cancelbtn">Cancel</button>-->
      <button type="submit" class="signupbtn" onclick="signUp()">Sign Up</button>
    </div>
  </div>
<!--</form>-->

</body>
</html>
