// diversRef.set({
//     diver:{
//      name: "Neftali",
//      date: "03/23/2016",
//      depth: 178,
//      purpose: "whatever the reason is",
//      time: "1430"
//     }
// });


// diversRef.child("-KmgsjObGUfnVco7mpMh").on('value', function(snap){
//     console.log(snap.val());
// });
//
// diveRef.child("-KmgsjOlpWDwBZMAcm_h").on('value', function(snap){
//     console.log(snap.val());
// });


// var diver = diversRef.child('-KkWE7dwmq2LtDYDZLzD').on('value', function(snap){
//     console.log(snap.val());
// })

// else{
//     console.log(text);

// }

//   dives: {
//     dive_1:{
//       name: "Dominique",
//       date: "03/24/2016",
//       time: "1430",
//       depth: 178,
//       purpose: "To catch Willie!"
//     },
//     dive_2:{
//       name: "Dominique",
//       date: "03/24/2016",
//       time: "1450",
//       depth: 158,
//       purpose: "To free Willie!"
//     }
//   }
// })
// diversRef.push({
//     name : "Guil",
//     date : "03/23/2016",
//     time : "1430",
//     depth: 178,
//     purpose : "whatever the reason is"
// })

// function readUsers(){
// diversRef.on('value', function(snap){
//   var divers = snap.val();
//   console.log(snap.val());
//   return divers;
// });
// }
//
// var mainText = document.getElementById("mainText");
// var submitBtn = document.getElementById("submitBtn");
// var fireHeading = document.getElementById("fireHeading");
//
// var headingRef = firebase.database().ref().child("Heading");
//
// headingRef.on('value', function (snap) {
//     console.log(snap.val());
// });
//
// function submitClick(){
//   var firebaseRef = firebase.database().ref();
//
//  // console.log(mainText.value);
//
//   firebaseRef.push().set("hello");
// }





// var johnRef = firebase.database().ref("players/John");
//
// johnRef.update({
//    "number": 10
// });
//
// diversRef.push({
//    name: "Amanda",
//    number: 2,
//    age: 20
// });
